<a href="https://colab.research.google.com/github/EvelinGoncalves/first_report/blob/develop/Titanic_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![Nuclio logo](https://nuclio.school/wp-content/uploads/2018/12/nucleoDS-newBlack.png)

# Dataframes de Pandas

## Introducción

Un DataFrame de Python es una tabla 2-dimensional, potencialmente hetereogéna y con ejes etiquetados (filas y columnas).

Propiedades de los DataFrames:
  - Columnas pueden ser de distintos tipos de datos
  - modificable de tamaño
  - ejes etiquetados (filas y columnas)
  - se pueden realizar operaciones aritméticas en filas y columnas

Los DataFrames de Pandas consisten básicamente de 3 elementos principales:
-  datos (*data*)
-  filas (*rows*)
-  columnas (*columns*)

![title](https://media.geeksforgeeks.org/wp-content/uploads/finallpandas.png)

Un DataFrame de pandas se genera mediante el siguien constructor:

In [ ]:
df = pd.DataFrame(data= mi_array, index = ['a','b','c'], dtype,)

SyntaxError: ignored

**Importante!** La notación nos recomienda siempre que creemos DataFrames darles nombres con sentido, derivados del acrónimo **d**ata**f**rame: df, df1, df2 etc

|Parámetro|Descripción|
|--------|------------|
|**data**| Los datos que incorpora como unpit pueden tener varias formas como: *ndarray*, *series*, *list*, *dict*, o otros dataframes
|**index**| Al ser una estructura 2-d tanto las filas como las columnas llevan etiquetas, siendo **las etiquetas de las filas** predeterminadas a *np.arange(n)* si no se especifican de otra forma|
|**columns**| Las etiquetas de las columnas están prestablecidas a *np.arange(n)* si no se especifican de otra forma|
|**dtype**| Tipo de datos de **cada** columan|
|**copy**| Este comando se utiliza para copiar los datos inputados. Por default está a False

### Tipos de datos - dtype( )

Los DataFrames de pandas sostienen los siguientes tipos de datos:


![title](https://pbpython.com/images/pandas_dtypes.png)

## Creación de un DataFrame

Como hemos comentado, un DataFrame de pandas se puede originar con distintos tipos e inputs:
- listas (*list*)
- diccionarios (*dict*)
- Pandas Series
- Numpy ndarrays
- otros Pandas DataFrames

### Crear DataFrame vacío

El DataFrame más básico que podamos pensar es un DataFrame vacío de contenido

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

Vemos que no tenemos ni columnas ni índices de filas, simplemente tenemos un dataFrame vacío

### DataFrame de una Lista

Para crear un DataFrame a partir de una lista simplemente tenemos que pasarle al argumento **data** una lista o colección de listas.

#### EJEMPLO - DataFrame 1d - a partir de una lista

In [ ]:
lista_datos = ['uno','dos','tres','cuatro','cinco']

In [ ]:
df = pd.DataFrame(data= lista_datos)

In [ ]:
df

        0
0     uno
1     dos
2    tres
3  cuatro
4   cinco

En este ejemplo nuestros **datos son una lista**, por lo que **el dataframe sólo contiene una única columna**.

Además, no hemos especificado ni el nombre de la columna resultante ni los índices de las filas (etiqueta de cada elemento de la lista); por lo que el índice de columna y de filas coge el valor prestablecido, empezando por 0 hasta n; donde n es el nº de elementos que hay en el DataFrame

#### EJEMPLO - DataFrame 2d - a partir de lista de listas

In [ ]:
lista_de_listas = [["Ana",25], ["Yolanda", 35] , ["Eduardo", 14]]

In [ ]:
df = pd.DataFrame(data = lista_de_listas)

In [ ]:
df

         0   1
0      Ana  25
1  Yolanda  35
2  Eduardo  14

Al pasar una lista de listas, el DataFrame aloca los elementos en 2 columnas con tantos elementos como parejas de listas tenía el objeto inicial. 

Fijémonos que todavía no hemos asignado ningún nombre a las columnas ni a las filas del DataFrame!

#### EJEMPLO - DataFrame 2d - asignar nombre a columnas

Vemos que la primera columna son nombres mientras que la segunda es la edad de cada persona.

Para asignar nombre a las columnas simplemente tenemos que pasar una **lista de nombres** con **tantos nombres de columnas como columnas haya** al parámetro *columns()* del DataFrame

In [ ]:
lista_de_listas = [['Alex',10],['Berta',12],['Carmen',13]]

columnas = ['Nombre', 'Edad']

In [ ]:
df = pd.DataFrame( data = lista_de_listas, columns = columnas)

In [ ]:
df

   Nombre  Edad
0    Alex    10
1   Berta    12
2  Carmen    13

#### Fijar tipo de datos dtype de un DataFrame

Ya hemos visto como asignar datos al parámetro *data*, nombres de columnas al parámetro *columns* al crear un DataFrame. 

Finalmente, veremos cómo fijar un tipo de datos determinado en nuestro DataFrame mediante el parámetro *dtype*

In [ ]:
df

   Nombre  Edad
0    Alex    10
1   Berta    12
2  Carmen    13

In [ ]:
index = ['est. 1', 'est. 2', 'est. 3']

In [ ]:
df = pd.DataFrame( data = lista_de_listas, columns= columnas, index = index, dtype = 'float')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: Could not cast to float64, falling back to object. This behavior is deprecated. In a future version, when a dtype is passed to 'DataFrame', either all columns will be cast to that dtype, or a TypeError will be raised
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
df

        Nombre  Edad
est. 1    Alex  10.0
est. 2   Berta  12.0
est. 3  Carmen  13.0

In [ ]:
# Ahora, construir el mismo dataframe definiendo el dtype = float como en series

### DataFrame de un Diccionario de listas

Al crear un DataFrame hay que tener en mente las siguientes consideraciones:
   - si se especifica un etiquetado, la longitud del índice tiene que ser equivalente a la longitud de los arrays
   - si no se especifica un índice, por default el indexado será **range(n)** , donde **n** = longitud array

#### EJEMPLO - sin etiquetas en indice

In [ ]:
lista_de_listas = [  ['Tomás', 'Elena', 'Juana', 'Enrique'] , [28,34,29,42]       ]

In [ ]:
df = pd.DataFrame(data = lista_de_listas)
df

       0      1      2        3
0  Tomás  Elena  Juana  Enrique
1     28     34     29       42

In [ ]:
diccionario_de_listas = {  "nombres": ['Tomás', 'Elena', 'Juana'] , "edades": [28,34,0]      }

In [ ]:
nombre_filas = ["Estudiante 1", "Estudiante 2", "Estudiante 3"]

In [ ]:
df2 = pd.DataFrame ( data = diccionario_de_listas, index= nombre_filas)
df2

             nombres  edades
Estudiante 1   Tomás      28
Estudiante 2   Elena      34
Estudiante 3   Juana       0

#### EJEMPLO - Creación df con un diccionario + etiquetas

In [ ]:
mis_filas = ['fila1','fila2','fila3','fila4']

Vamos a comprobar que la longitud de los índices será coincidente con la longitud del DataFrame!

In [ ]:
print("Tengo tantas etiquetas como filas?\n")
if len(mis_filas) == len(diccionario_gente['Nombre']):
    print("Sí! Entonces puedo asignar las etiquetas al DataFrame!")

Tengo tantas etiquetas como filas?

Sí! Entonces puedo asignar las etiquetas al DataFrame!

In [ ]:
df = pd.DataFrame(diccionario_gente, index = mis_filas)
df

        Nombre  Edad
fila1    Tomás    28
fila2    Elena    34
fila3    Juana    29
fila4  Enrique    42

### DataFrame de una Lista de Diccionarios

Una lista de diccionarios nos sirve también para rellenar un DataFrame. 

**Las llaves del diccionario se cogen por default como nombres de las columnas**

#### EJEMPLO  - sin etiqueta en índice

In [ ]:
lista_dicts = [  {'a': 1, 'b': 2}  ,    {'a': 5, 'b': 10, 'c': 20} ]
lista_dicts

[{'a': 1, 'b': 2}, {'a': 5, 'b': 10, 'c': 20}]

In [ ]:
df3 = pd.DataFrame( data = lista_dicts)
df3

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [ ]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       2 non-null      int64
 1   b       2 non-null      int64
 2   c       1 non-null      float64
dtypes: float64(1), int64(2)
memory usage: 176.0 bytes

In [ ]:
df3['c']='int'

In [ ]:
df3['c']

0    int
1    int
Name: c, dtype: object

In [ ]:
print("Tenemos una lista (",type(lista_dicts),") de ",len(lista_dicts), "diccionarios (",type(lista_dicts[0]),")")

Tenemos una lista ( <class 'list'> ) de  2 diccionarios ( <class 'dict'> )

In [ ]:
df = pd.DataFrame(lista_dicts)
df

   a   b     c
0  1   2   NaN
1  5  10  20.0

Varias observaciones:
- Una lista de *2* elementos nos da lugar a un DataFrame de *2* filas 
- Así como las Series, los DataFrames son autocompletos en el sentido que en el caso que las dimensiones de los elementos que colisionan en un Dataframe no sean compatibles, **en lugar de saltar un error, se generan tantas filas o columnas según union() y se llenan de nulos según corresponda**

1. Vamos a crear un df a partir de una lista de diccionarios.
Esta lista va a contener dos diccionarios:
    - uno con elementos 2,3,4,1 con etiquetas: "a","b","c","d"
    - otro diccionario con elementos -1,2,3,1 con etiquetas: "a","d","e","b"
2. Etiqueta las filas con valor 'first' y 'second'

In [ ]:
dicc1 = {'a':2, 'b':3, 'c':4, 'c':1 }
dicc2 = {"a":-1,"d":2,"e":3,"b":1}

In [ ]:
dicc = [dicc1,dicc2]

In [ ]:
df = pd.DataFrame(data = dicc )

In [ ]:
df

   a  b    c    d    e
0  2  3  1.0  NaN  NaN
1 -1  1  NaN  2.0  3.0

Se convierte en una serie si haces el llamada

In [ ]:
df['a']

0    2
1   -1
Name: a, dtype: int64

Al colocar corchetes dobles creo un DataFrame a partir de otro DataFrame

In [ ]:
df[['a','c']]

   a    c
0  2  1.0
1 -1  NaN

In [ ]:
df.index

RangeIndex(start=0, stop=2, step=1)

In [ ]:
df.columns

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [ ]:
df.values

array([[ 2.,  3.,  1., nan, nan],
       [-1.,  1., nan,  2.,  3.]])

### Indexar un DataFrame: .index, .columns, .axes

In [ ]:
diccionario_gente = {'Nombre':['Tomás', 'Elena', 'Juana', 'Enrique'],'Edad':[28,34,29,42],'Ciudad':['Barcelona',"Tarragona","Lleida","Huesca"], "Hermanos":[1,2,3,0]}


df = pd.DataFrame(diccionario_gente, index = ["Estudiante 1","Estudiante 2","Estudiante 3","Estudiante 4" ])
df

               Nombre  Edad     Ciudad  Hermanos
Estudiante 1    Tomás    28  Barcelona         1
Estudiante 2    Elena    34  Tarragona         2
Estudiante 3    Juana    29     Lleida         3
Estudiante 4  Enrique    42     Huesca         0

In [ ]:
df.index

Index(['Estudiante 1', 'Estudiante 2', 'Estudiante 3', 'Estudiante 4'], dtype='object')

In [ ]:
df.columns

Index(['Nombre', 'Edad', 'Ciudad', 'Hermanos'], dtype='object')

In [ ]:
df.index = ["Profe1","Profe2","Profe3","Profe4"]

In [ ]:
df

         Nombre  Edad     Ciudad  Hermanos
Profe1    Tomás    28  Barcelona         1
Profe2    Elena    34  Tarragona         2
Profe3    Juana    29     Lleida         3
Profe4  Enrique    42     Huesca         0

In [ ]:
df.columns = ["N","E","C","H"]

In [ ]:
df

              N   E          C  H
Profe1    Tomás  28  Barcelona  1
Profe2    Elena  34  Tarragona  2
Profe3    Juana  29     Lleida  3
Profe4  Enrique  42     Huesca  0

#### Probemos el método Rename para sustituir nombres

In [ ]:
df.rename?

In [ ]:
df.rename(columns={'N':'Hola'})

           Hola   E          C  H
Profe1    Tomás  28  Barcelona  1
Profe2    Elena  34  Tarragona  2
Profe3    Juana  29     Lleida  3
Profe4  Enrique  42     Huesca  0

## Exploración de DataFrames

### Atributos de un DataFrame

Igual que las Series de Pandas, el objeto DataFrame tiene un conjunto de atributos (**df.atribute**) que nos permiten entender rápidamente el objeto:

|df.attribute|Descripción|
|----|----|
|**dtypes**| lista todos los tipos de datos de las columnas del dataframe |
|**columns**| lista el nombre de las columnas |
|**axes**| lista las etiquetas de las filas y nombres de las columnas |
|**ndim**| nº de dimensiones del dataframe|
|**size**| nº de elementos del dataframe|
|**shape**| devuelve  una tupla que representa la dimensionalidad del df, (*filas*x*columnas*)|
|**values**| representación NumPy de los datos|

Vamos a explorar un dataframe mediante los atributos del objeto.

In [ ]:
d = {'uno' : pd.Series([10, 12, 3], index=['fila1', 'fila2', 'fila3']), 
   'two' : pd.Series([15.0, 2.0, 4.0], index=['fila1', 'fila2', 'fila3'])}

In [ ]:
df = pd.DataFrame(data= d)

In [ ]:
df

       uno   two
fila1   10  15.0
fila2   12   2.0
fila3    3   4.0

In [ ]:
df.dtypes

uno      int64
two    float64
dtype: object

In [ ]:
df.columns

Index(['uno', 'two'], dtype='object')

In [ ]:
df.axes

[Index(['fila1', 'fila2', 'fila3'], dtype='object'),
 Index(['uno', 'two'], dtype='object')]

In [ ]:
df.ndim

2

In [ ]:
df.size

6

In [ ]:
df.shape

(3, 2)

In [ ]:
df.values

array([[10., 15.],
       [12.,  2.],
       [ 3.,  4.]])

### Métodos de un DataFrame

**Importante!** A diferencia de los atributos, **los métodos de un objeto de Python llevan paréntesis**

**Importante!** Recordemos que para conocer todos los métodos y atributos de un objeto de Python, usar la función

dir(objeto)

|df.**method()**|Descripción|
|----|----|
|**info()**| información básica del df
|**head(n)**| lista las primeras *n* filas |
|**tail(n)**| lista las últimas *n* filas |
|**describe()**| genera algunas métricas estadísticas descriptivas del dataframe, sólo para columnas numérics |
|**max()**| devuelve el valor máximo de cada columna numérica |
|**min()**| devuelve el valor mínimo de cada columna numérica |
|**std()**| devuelve la desviación estándar de cada columna numérica |
|**sample(n)**| devuelve un set aleatorio del dataframe |

In [ ]:
diccionario_gente = {
    
    'Nombre':['Tomás', 'Elena', 'Juana', 'Enrique'],
    'Edad':[28,34,29,42],
    'Ciudad':['Barcelona',"Tarragona",2,"Huesca"], 
    "Hermanos":[1,2,3,0]


}
diccionario_gente

{'Nombre': ['Tomás', 'Elena', 'Juana', 'Enrique'],
 'Edad': [28, 34, 29, 42],
 'Ciudad': ['Barcelona', 'Tarragona', 2, 'Huesca'],
 'Hermanos': [1, 2, 3, 0]}

Ejercicio: Genera un df del diccionario anterior y asígnale como indice de filas "Estudiante 1", "Estudiante 2", etc, y aplica cada uno de los métodos de la tabla anterior. Comentemos resultados.

In [ ]:
df =pd.DataFrame(data=diccionario_gente)

In [ ]:
df

    Nombre  Edad     Ciudad  Hermanos
0    Tomás    28  Barcelona         1
1    Elena    34  Tarragona         2
2    Juana    29          2         3
3  Enrique    42     Huesca         0

In [ ]:
df.index = ["Estudiante1","Estudiante2", "Estudiante3","Estudiante4"]

In [ ]:
df

              Nombre  Edad     Ciudad  Hermanos
Estudiante1    Tomás    28  Barcelona         1
Estudiante2    Elena    34  Tarragona         2
Estudiante3    Juana    29          2         3
Estudiante4  Enrique    42     Huesca         0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Estudiante1 to Estudiante4
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nombre    4 non-null      object
 1   Edad      4 non-null      int64
 2   Ciudad    4 non-null      object
 3   Hermanos  4 non-null      int64
dtypes: int64(2), object(2)
memory usage: 160.0+ bytes

In [ ]:
df.head(2)

            Nombre  Edad     Ciudad  Hermanos
Estudiante1  Tomás    28  Barcelona         1
Estudiante2  Elena    34  Tarragona         2

In [ ]:
df.tail(3)

              Nombre  Edad     Ciudad  Hermanos
Estudiante2    Elena    34  Tarragona         2
Estudiante3    Juana    29          2         3
Estudiante4  Enrique    42     Huesca         0

In [ ]:
df.describe()

            Edad  Hermanos
count   4.000000  4.000000
mean   33.250000  1.500000
std     6.396614  1.290994
min    28.000000  0.000000
25%    28.750000  0.750000
50%    31.500000  1.500000
75%    36.000000  2.250000
max    42.000000  3.000000

In [ ]:
df.describe(include='all')

       Nombre       Edad     Ciudad  Hermanos
count       4   4.000000          4  4.000000
unique      4        NaN          4       NaN
top     Tomás        NaN  Barcelona       NaN
freq        1        NaN          1       NaN
mean      NaN  33.250000        NaN  1.500000
std       NaN   6.396614        NaN  1.290994
min       NaN  28.000000        NaN  0.000000
25%       NaN  28.750000        NaN  0.750000
50%       NaN  31.500000        NaN  1.500000
75%       NaN  36.000000        NaN  2.250000
max       NaN  42.000000        NaN  3.000000

In [ ]:
df.max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Nombre      Tomás
Edad           42
Hermanos        3
dtype: object

In [ ]:
df.min()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Nombre      Elena
Edad           28
Hermanos        0
dtype: object

In [ ]:
df.std()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Edad        6.396614
Hermanos    1.290994
dtype: float64

In [ ]:
df.sample(3)

              Nombre  Edad     Ciudad  Hermanos
Estudiante3    Juana    29          2         3
Estudiante4  Enrique    42     Huesca         0
Estudiante2    Elena    34  Tarragona         2

In [ ]:
df.sample(frac = 0.5)

            Nombre  Edad     Ciudad  Hermanos
Estudiante3  Juana    29          2         3
Estudiante2  Elena    34  Tarragona         2

### Trasponer el DataFrame - .T

A veces puede resultarnos más manejable si trasponemos nuestro dataframe.

In [ ]:
df

              Nombre  Edad     Ciudad  Hermanos
Estudiante1    Tomás    28  Barcelona         1
Estudiante2    Elena    34  Tarragona         2
Estudiante3    Juana    29          2         3
Estudiante4  Enrique    42     Huesca         0

In [ ]:
df.T

         Estudiante1 Estudiante2 Estudiante3 Estudiante4
Nombre         Tomás       Elena       Juana     Enrique
Edad              28          34          29          42
Ciudad     Barcelona   Tarragona           2      Huesca
Hermanos           1           2           3           0

### Ordenar DataFrame - sort_index(), sort_values()

#### Ordenar por índices - df.sort_index()

In [ ]:
dic_coches = {'Marca': ['Honda Civic','Toyota Corolla','Ford Focus','Audi A4'],
        'Precio': [22000,25000,27000,35000],
        'Año': [2015,2013,2018,2018]
        }
df = pd.DataFrame(dic_coches)
df

            Marca  Precio   Año
0     Honda Civic   22000  2015
1  Toyota Corolla   25000  2013
2      Ford Focus   27000  2018
3         Audi A4   35000  2018

#### Ordenar columnas - axis = 1

Ordenamos las columnas de izquierda a derecha según nombres de columnas en orden alfabético

In [ ]:
df.sort_index(axis = 1)

    Año           Marca  Precio
0  2015     Honda Civic   22000
1  2013  Toyota Corolla   25000
2  2018      Ford Focus   27000
3  2018         Audi A4   35000

In [ ]:
df.sort_index(axis = 0)

            Marca  Precio   Año
0     Honda Civic   22000  2015
1  Toyota Corolla   25000  2013
2      Ford Focus   27000  2018
3         Audi A4   35000  2018

#### Ordenar filas - axis=0

In [ ]:
df.sort_index(axis=0, ascending=False)

            Marca  Precio   Año
3         Audi A4   35000  2018
2      Ford Focus   27000  2018
1  Toyota Corolla   25000  2013
0     Honda Civic   22000  2015

In [ ]:
df.sort_index(axis=0,ascending=True)

            Marca  Precio   Año
0     Honda Civic   22000  2015
1  Toyota Corolla   25000  2013
2      Ford Focus   27000  2018
3         Audi A4   35000  2018

#### Ordenar por valores

In [ ]:
df

            Marca  Precio   Año
0     Honda Civic   22000  2015
1  Toyota Corolla   25000  2013
2      Ford Focus   27000  2018
3         Audi A4   35000  2018

In [ ]:
df.sort_values(by=[ 'Año', 'Precio'], ascending=False)

            Marca  Precio   Año
3         Audi A4   35000  2018
2      Ford Focus   27000  2018
0     Honda Civic   22000  2015
1  Toyota Corolla   25000  2013

In [ ]:
df.sort_values(by=['Año'], ascending = False)

            Marca  Precio   Año
2      Ford Focus   27000  2018
3         Audi A4   35000  2018
0     Honda Civic   22000  2015
1  Toyota Corolla   25000  2013

#### Ordenar por múltiples campos

In [ ]:
df.sort_values(by=['Año','Precio'])

            Marca  Precio   Año
1  Toyota Corolla   25000  2013
0     Honda Civic   22000  2015
2      Ford Focus   27000  2018
3         Audi A4   35000  2018

Vemos que el Ford Focus aparece antes que  el Audi aun siendo del mismo año debido a que hemos ordenado también de menor a mayor precio

Ejercicio: 

    - Crea un DataFrame con el diccionario siguiente y ordena según:
        - Nombre de columnas en orden descendente.
        - Index en orden ascendente.
        - Por values utilizando las columnas Año, Precio y Marca de mayor a menor

In [ ]:
dic_coches = {'Marca': ['Honda Civic','Toyota Corolla','Ford Focus','Audi A4'],
        'Precio': [22000,25000,27000,35000],
        'Año': [2015,2013,2018,2018]
        }

In [ ]:
df = pd.DataFrame( data= dic_coches )

In [ ]:
df

            Marca  Precio   Año
0     Honda Civic   22000  2015
1  Toyota Corolla   25000  2013
2      Ford Focus   27000  2018
3         Audi A4   35000  2018

In [ ]:
df.sort_index(axis=1, ascending=False)

   Precio           Marca   Año
0   22000     Honda Civic  2015
1   25000  Toyota Corolla  2013
2   27000      Ford Focus  2018
3   35000         Audi A4  2018

In [ ]:
df.sort_index(axis='index', ascending=True)

            Marca  Precio   Año
0     Honda Civic   22000  2015
1  Toyota Corolla   25000  2013
2      Ford Focus   27000  2018
3         Audi A4   35000  2018

In [ ]:
df.sort_values(by=['Año','Precio','Marca'], ascending=False)

            Marca  Precio   Año
3         Audi A4   35000  2018
2      Ford Focus   27000  2018
0     Honda Civic   22000  2015
1  Toyota Corolla   25000  2013

## Missing Data

Pandas utiliza mayoritariamente el valor *np.nan* para representar valores nulos. 

Reindexar permite cambiar/añadir/borrar todo eje y puede generar nulos, como hemos visto. 

### Borrar filas con missing data - .dropna( )

#### Borra toda fila o columna con al menos un NaN

In [ ]:
dic_coches = {'Marca': ['Honda Civic','Toyota Corolla','Ford Focus','Audi A4'],
        'Precio': [22000,25000,27000, None],
        'Año': [2015,2013, None,2018]
        }

In [ ]:
df = pd.DataFrame(dic_coches)
df

            Marca   Precio     Año
0     Honda Civic  22000.0  2015.0
1  Toyota Corolla  25000.0  2013.0
2      Ford Focus  27000.0     NaN
3         Audi A4      NaN  2018.0

In [ ]:
df.dropna()

            Marca   Precio     Año
0     Honda Civic  22000.0  2015.0
1  Toyota Corolla  25000.0  2013.0

#### Borra las columnas con al menos un Nan

In [ ]:
df.dropna(axis='columns')

            Marca
0     Honda Civic
1  Toyota Corolla
2      Ford Focus
3         Audi A4

#### Borra todas las filas con TODOS los elementos Nan

In [ ]:
df_n = pd.DataFrame(df, columns=['Marca', 'Precio', 'Año', 1, 2])
df_n

            Marca   Precio     Año   1   2
0     Honda Civic  22000.0  2015.0 NaN NaN
1  Toyota Corolla  25000.0  2013.0 NaN NaN
2      Ford Focus  27000.0     NaN NaN NaN
3         Audi A4      NaN  2018.0 NaN NaN

In [ ]:
df_n.dropna(how='all')

            Marca   Precio     Año   1   2
0     Honda Civic  22000.0  2015.0 NaN NaN
1  Toyota Corolla  25000.0  2013.0 NaN NaN
2      Ford Focus  27000.0     NaN NaN NaN
3         Audi A4      NaN  2018.0 NaN NaN

In [ ]:
df_n.dropna(how='all', axis=1)

            Marca   Precio     Año
0     Honda Civic  22000.0  2015.0
1  Toyota Corolla  25000.0  2013.0
2      Ford Focus  27000.0     NaN
3         Audi A4      NaN  2018.0

In [ ]:
df_n

            Marca   Precio     Año   1   2
0     Honda Civic  22000.0  2015.0 NaN NaN
1  Toyota Corolla  25000.0  2013.0 NaN NaN
2      Ford Focus  27000.0     NaN NaN NaN
3         Audi A4      NaN  2018.0 NaN NaN

In [ ]:
df_n.dropna(how='any')

Empty DataFrame
Columns: [Marca, Precio, Año, 1, 2]
Index: []

In [ ]:
df_n.dropna()

Empty DataFrame
Columns: [Marca, Precio, Año, 1, 2]
Index: []

### Borra filas con cierto nº de NaN - .dropna( )

In [ ]:
df_n.dropna(thresh=3) # borramos las filas con > 2 Nan

            Marca   Precio     Año   1   2
0     Honda Civic  22000.0  2015.0 NaN NaN
1  Toyota Corolla  25000.0  2013.0 NaN NaN

### Rellena NaN valores - .fillna( )

In [ ]:
df_n.fillna(value=5)

            Marca   Precio     Año    1    2
0     Honda Civic  22000.0  2015.0  5.0  5.0
1  Toyota Corolla  25000.0  2013.0  5.0  5.0
2      Ford Focus  27000.0     5.0  5.0  5.0
3         Audi A4      5.0  2018.0  5.0  5.0

In [ ]:
df_n['Año'].mean()

2015.3333333333333

In [ ]:
df_n['Año'].fillna(value = df['Año'].mean())

0    2015.000000
1    2013.000000
2    2015.333333
3    2018.000000
Name: Año, dtype: float64

### Check dónde hay NaN - .isna( )

In [ ]:
df.isna().sum()

Marca     0
Precio    1
Año       1
dtype: int64

In [ ]:
df.isnull().sum()

Marca     0
Precio    1
Año       1
dtype: int64

Este no sirve de mucho sin el .sum()

In [ ]:
df.isna()

   Marca  Precio    Año
0  False   False  False
1  False   False  False
2  False   False   True
3  False    True  False

### Eliminar duplicados - drop_duplicates()

Para eliminar duplicados usaremos el método drop_duplicates, que actua sobre los valores del Dataframe

In [ ]:
x = pd.DataFrame([[1, 2, 2, 4], [1, 2, 2, 4], [1, 2, 5, 3]])
x

   0  1  2  3
0  1  2  2  4
1  1  2  2  4
2  1  2  5  3

In [ ]:
x.drop_duplicates()

   0  1  2  3
0  1  2  2  4
2  1  2  5  3

**Importante!** De forma prestablecida, el método drop_duplicates() se queda con el primer valor duplicado, eliminando los consiguientes.

**Si quisiéramos eliminar todos los elementos duplicados incluida la primera aparición, podemos especificar keep=False**

In [ ]:
x.drop_duplicates(keep=False)

   0  1  2  3
2  1  2  5  3

In [ ]:
x.drop_duplicates(subset=[0, 1])

   0  1  2  3
0  1  2  2  4

In [ ]:
x.drop_duplicates(subset=[0, 1], keep=False)

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

## Subset DataFrames

Mientras que las expresiones estándar de Python y NumPy para seleccionar columnas son fáciles e intuititvas, existen métodos especiales para realizar subsets de dataframes:

- .loc: selecciona una fila/columna mediante su nombre
- .iloc: selecciona una fila/columna mediante su índice
- .at: selecciona un único elemento mediante su nombre
- .iat: selecciona un único elemento mediante su índice

### Selección de Columnas

In [ ]:
dic_coches = {'Marca': ['Honda','Toyota','Ford'],
        'Precio': [22000,25000,27000],
        'Año': [2015,2013,2018]
        }
df = pd.DataFrame(dic_coches)
df.index = ["Laura","Lorenzo","Arnau"]
df

          Marca  Precio   Año
Laura     Honda   22000  2015
Lorenzo  Toyota   25000  2013
Arnau      Ford   27000  2018

#### Mediante el nombre de la columna - [ ] como Series

Podemos seleccionar la columna deseada del dataframe mediante el nombre de la columna

In [ ]:
df.columns

Index(['Marca', 'Precio', 'Año'], dtype='object')

In [ ]:
df[["Marca", 'Precio']]

          Marca  Precio
Laura     Honda   22000
Lorenzo  Toyota   25000
Arnau      Ford   27000

In [ ]:
mi_serie = df["Marca"]
mi_serie

Laura       Honda
Lorenzo    Toyota
Arnau        Ford
Name: Marca, dtype: object

El objeto resultante es una Serie

In [ ]:
type(df['Marca'])

pandas.core.series.Series

#### Mediante el nombre de la columna - [ [ ] ] como df

Si quisiéramos extrar una columna como un DataFrame, lo haríamos mediante el doble corchete

In [ ]:
df[['Marca']]

          Marca
Laura     Honda
Lorenzo  Toyota
Arnau      Ford

In [ ]:
type(df[['Marca']])

pandas.core.frame.DataFrame

#### Extraer múltiples columnas

Como un DataFrame es simplemente una lista de objetos, podemos extraer tantos como queramos mientras especifiquemos el nombre de las columnas

In [ ]:
df[['Marca','Año']]

          Marca   Año
Laura     Honda  2015
Lorenzo  Toyota  2013
Arnau      Ford  2018

### Selección de Filas

Existen dos métodos para seleccionar filas de un DataFrame:
- **.loc()** - **loc**aliza por el nombre
- **.iloc()** - **loc**aliza por **í**ndice numérico

#### Selecciona por etiqueta - .loc( )

*df.loc()* nos permite acceder a un grupo de filas y columnas mediante la etiqueta/s

In [ ]:
df

          Marca  Precio   Año
Laura     Honda   22000  2015
Lorenzo  Toyota   25000  2013
Arnau      Ford   27000  2018

In [ ]:
df.loc["Laura"]

Marca     Honda
Precio    22000
Año        2015
Name: Laura, dtype: object

#### Selecciona por índice - .iloc()

In [ ]:
df.iloc[0]

Marca     Honda
Precio    22000
Año        2015
Name: Laura, dtype: object

In [ ]:
type(df.iloc[[0]])

pandas.core.frame.DataFrame

![title](https://www.w3resource.com/w3r_images/pandas-series-iloc-image-3.svg)

In [ ]:
import numpy as np

In [ ]:
a = np.array([2,3,4,5])
matrix = [a, a*10, a*100]
df2 = pd.DataFrame(matrix, columns = ['p','q','r','s'])
df2

     p    q    r    s
0    2    3    4    5
1   20   30   40   50
2  200  300  400  500

In [ ]:
df2.iloc[0]

p    2
q    3
r    4
s    5
Name: 0, dtype: int64

In [ ]:
df2.loc[0]

p    2
q    3
r    4
s    5
Name: 0, dtype: int64

In [ ]:
matrix = [(2,3,4,5), (20,30,40,50),(200,300,400,500)]
df = pd.DataFrame(matrix, columns = ['p','q','r','s'])
df

     p    q    r    s
0    2    3    4    5
1   20   30   40   50
2  200  300  400  500

#### Mediante .loc() e .iloc() también podemos seleccionar columnas!

Recordemos que mediante slicing y el nombre de la columna podíamos obtener un subset del df con la columna deseada

In [ ]:
df["p"]

0      2
1     20
2    200
Name: p, dtype: int64

**Pero si hacemos uso del doble indexado también podemos usar .loc y .iloc para hacere subset de columnas**.

Para seleccionar la columna j tenemos que especificar que dada una columna queremos extraer todos sus elementos que se disponen en todas las filas del df.

Eso es, debemos especificar que queremos:
- dada la columna j
- todos los elementos de las filas

y según slicing de numpy arrays vimos que esto se escribe según: [ : , j ]

In [ ]:
df.iloc[:, 2] #seleccionamos mediante el índice de tercera columna (índice 2), todas las filsa (:)

0      4
1     40
2    400
Name: r, dtype: int64

In [ ]:
df.loc[:, "p"] #o lo que es lo mismo intercambiando el índice de posición de la columna deseada por su etiqueta con .loc

0      2
1     20
2    200
Name: p, dtype: int64

In [ ]:
df

     p    q    r    s
0    2    3    4    5
1   20   30   40   50
2  200  300  400  500

In [ ]:
df.loc[1,'p'] = 10

In [ ]:
df

     p    q    r    s
0    2    3    4    5
1   10   30   40   50
2  200  300  400  500

#### Seleccionar múltiples filas

In [ ]:
dic_coches = {'Marca': ['Honda Civic','Toyota Corolla','Ford Focus','Audi A4', 'Seat Leon'],
        'Precio': [22000,25000,27000,35000,17000],
        'Año': [2015,2013,2018,2018,2017]
        }
df = pd.DataFrame(dic_coches)
df.index = ["Laura","Lorenzo","Arnau","Guillem","Guille"]
df

                  Marca  Precio   Año
Laura       Honda Civic   22000  2015
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2018
Guillem         Audi A4   35000  2018
Guille        Seat Leon   17000  2017

In [ ]:
df.iloc[:2]  #obtenemos un df con hasta la fila 2

                  Marca  Precio   Año
Laura       Honda Civic   22000  2015
Lorenzo  Toyota Corolla   25000  2013

In [ ]:
df.loc[["Laura","Lorenzo"]] #obtenemos un df que contiene las filas "Laura" y "Lorenzo"

                  Marca  Precio   Año
Laura       Honda Civic   22000  2015
Lorenzo  Toyota Corolla   25000  2013

In [ ]:
df.loc['Laura', 'Año']

2015

In [ ]:
df.loc['Laura', 'Año'] = 2017

In [ ]:
df

                  Marca  Precio   Año
Laura       Honda Civic   22000  2017
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2018
Guillem         Audi A4   35000  2018
Guille        Seat Leon   17000  2017

### Selecciona un elemento - .at( ), .iat( )

#### Selecciona un elemento por etiqueta -.at ( )

df.at() nos permite seleccionar un único elemento del dataframe mediante su etiqueta

In [ ]:
df

                  Marca  Precio   Año
Laura       Honda Civic   22000  2017
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2018
Guillem         Audi A4   35000  2018
Guille        Seat Leon   17000  2017

In [ ]:
df.at['Arnau','Año'] #el primer elemento es la etiqueta de la fila y el segundo la etiqueta de la columna

2018

#### Selecciona un elemento por índice - .iat( )

df.at() nos permite seleccionar un único elemento del dataframe mediante su índice

In [ ]:
df

                  Marca  Precio   Año
Laura       Honda Civic   22000  2017
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2018
Guillem         Audi A4   35000  2018
Guille        Seat Leon   17000  2017

In [ ]:
df.iat[2,2]

2018

![title](https://www.w3resource.com/w3r_images/pandas-series-iat-image-2.svg)

Ejercicio:
- Del siguiente DataFrame realiza lo siguiente:
- Genera un nuevo DataFrame de Marca y Precio.
- Genera una serie Año.
- Selecciona la fila Arnau
- Selecciona las dos últimas filas.
- Selecciona el precio del Honda Civic

In [ ]:
Lista_1=  {'P': [2,0,20],
        'Q': [3,5,30],
        'R': [4,6,40]
        }

In [ ]:
df_1=pd.DataFrame(Lista_1)

In [ ]:
df_1

    P   Q   R
0   2   3   4
1   0   5   6
2  20  30  40

In [ ]:
df_1.iat[2,2]

40

In [ ]:
dic_coches = {'Marca': ['Honda Civic','Toyota Corolla','Ford Focus','Audi A4', 'Seat Leon'],
        'Precio': [22000,25000,27000,35000,17000],
        'Año': [2015,2013,2018,2018,2017]
        }

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame(dic_coches)
df.index = ["Laura","Lorenzo","Arnau","Guillem","Guille"]
df

                  Marca  Precio   Año
Laura       Honda Civic   22000  2015
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2018
Guillem         Audi A4   35000  2018
Guille        Seat Leon   17000  2017

In [ ]:
df_1 = df[['Marca','Precio']]

In [ ]:
df_1

                  Marca  Precio
Laura       Honda Civic   22000
Lorenzo  Toyota Corolla   25000
Arnau        Ford Focus   27000
Guillem         Audi A4   35000
Guille        Seat Leon   17000

In [ ]:
 df_marca = df.iloc[:,:2]

In [ ]:
df_marca

                  Marca  Precio
Laura       Honda Civic   22000
Lorenzo  Toyota Corolla   25000
Arnau        Ford Focus   27000
Guillem         Audi A4   35000
Guille        Seat Leon   17000

In [ ]:
df.loc [: , ['Marca','Precio']]

                  Marca  Precio
Laura       Honda Civic   22000
Lorenzo  Toyota Corolla   25000
Arnau        Ford Focus   27000
Guillem         Audi A4   35000
Guille        Seat Leon   17000

In [ ]:
df_precio = df[['Precio']]

In [ ]:
df_precio

         Precio
Laura     22000
Lorenzo   25000
Arnau     27000
Guillem   35000
Guille    17000

In [ ]:
mi_serie = df['Año'].squeeze()

In [ ]:
df['Año']

Laura      2017
Lorenzo    2013
Arnau      2018
Guillem    2018
Guille     2017
Name: Año, dtype: int64

In [ ]:
df.iloc[:,2]

Laura      2017
Lorenzo    2013
Arnau      2018
Guillem    2018
Guille     2017
Name: Año, dtype: int64

In [ ]:
type(mi_serie)

pandas.core.series.Series

In [ ]:
Arnau = df.loc[["Arnau"]]

In [ ]:
Arnau

            Marca  Precio   Año
Arnau  Ford Focus   27000  2018

In [ ]:
df.iloc[2]

Marca     Ford Focus
Precio         27000
Año             2018
Name: Arnau, dtype: object

In [ ]:
df.tail(2)

             Marca  Precio   Año
Guillem    Audi A4   35000  2018
Guille   Seat Leon   17000  2017

In [ ]:
df.iloc[-2:]

             Marca  Precio   Año
Guillem    Audi A4   35000  2018
Guille   Seat Leon   17000  2017

In [ ]:
df

                  Marca  Precio   Año
Laura       Honda Civic   22000  2017
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2018
Guillem         Audi A4   35000  2018
Guille        Seat Leon   17000  2017

In [ ]:
df.loc['Laura', 'Precio']

22000

In [ ]:
df.iat[0,1]

22000

In [ ]:
df.loc[df['Año']>2016,'Año' ] = 2020

In [ ]:
df

                  Marca  Precio   Año
Laura       Honda Civic   22000  2015
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2020
Guillem         Audi A4   35000  2020
Guille        Seat Leon   17000  2020

### Selección condicional de filas

Además de seleccionar según filas y columnas, puede que queramos hacer una selección condicional, es decir; obtener valores de un dataframe que cumplan una condición determinada

#### Filtrar por condiciones booleanas

#### EJEMPLO: Seleccionar los coches posteriores a 2016

In [ ]:
import pandas as pd

In [ ]:
coches_nuevos = (df['Año'] > 2016 )
coches_nuevos

Laura       True
Lorenzo    False
Arnau       True
Guillem     True
Guille      True
Name: Año, dtype: bool

Esto nos devuelve qué filas cumplen la condición sobre la columna 'Año'.

#### EJEMPLO: Ahora queremos realizar el subset del dataframe

In [ ]:
df[ df["Año"] > 2016]

               Marca  Precio   Año
Laura    Honda Civic   22000  2017
Arnau     Ford Focus   27000  2018
Guillem      Audi A4   35000  2018
Guille     Seat Leon   17000  2017

In [ ]:
df[ df['Marca'] == 'Honda Civic']

             Marca  Precio   Año
Laura  Honda Civic   22000  2017

In [ ]:
df[ df['Precio'] > 23000]

                  Marca  Precio   Año
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2020
Guillem         Audi A4   35000  2020

In [ ]:
df[ (df['Precio'] > 23000) & (df['Año']>2015)]

              Marca  Precio   Año
Arnau    Ford Focus   27000  2020
Guillem     Audi A4   35000  2020

#### Filtrar por múltiples condiciones

Incluso podemos realizar subset de dataframes con **Múltiples condiciones**

#### EJEMPLO:  
Seleccionar los coches posteriores a 2016 y con menos de 20000€

In [ ]:
df[  (df['Precio']<20000) | (df['Año']>2016)  & (df['Marca'].str.contains('Ford'))  ]

             Marca  Precio   Año
Arnau   Ford Focus   27000  2020
Guille   Seat Leon   17000  2020

**Importante!** Cuando filtramos por múltiples condiciones conviene poner cada condición dentro de un paréntesis!!!

#### Filtrar por contención - isin( )

Otro tipo de filtro sería la comprobación de si una fila contiene un elemento que nos interese. Tal comprobación la haremos mediante el método *isin( )*

#### EJEMPLO
Filtra los coches que son del año 2018

In [ ]:
df

                  Marca  Precio   Año
Laura       Honda Civic   22000  2015
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2020
Guillem         Audi A4   35000  2020
Guille        Seat Leon   17000  2020

In [ ]:
df.isin([2018])

         Marca  Precio    Año
Laura    False   False  False
Lorenzo  False   False  False
Arnau    False   False  False
Guillem  False   False  False
Guille   False   False  False

In [ ]:
df['Año'].isin([2018])

Laura      False
Lorenzo    False
Arnau      False
Guillem    False
Guille     False
Name: Año, dtype: bool

In [ ]:
df[df['Año'].isin([2020,2013])]

                  Marca  Precio   Año
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2020
Guillem         Audi A4   35000  2020
Guille        Seat Leon   17000  2020

Ejercicio:
- Del siguiente DataFrame realiza lo siguiente:
- Genera un nuevo DataFrame con los Precios menores a 30000 y año mayor a 2013.
- Genera un nuevo DataFrame donde se cumpla que el año es 2018 ó el Precio es menor a 20000.
- Genera un nuevo DataFrame donde Año sea solo 2013 ò 2018.

In [ ]:
dic_coches = {'Marca': ['Honda Civic','Toyota Corolla','Ford Focus','Audi A4', 'Seat Leon'],
        'Precio': [22000,25000,27000,35000,17000],
        'Año': [2015,2013,2018,2018,2017]
        }
df = pd.DataFrame(dic_coches)
df.index = ["Laura","Lorenzo","Arnau","Guillem","Guille"]
df

                  Marca  Precio   Año
Laura       Honda Civic   22000  2015
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2018
Guillem         Audi A4   35000  2018
Guille        Seat Leon   17000  2017

In [ ]:
df[ (df['Precio'] < 30000) & (df['Año']>2013)]

              Marca  Precio   Año
Laura   Honda Civic   22000  2015
Arnau    Ford Focus   27000  2018
Guille    Seat Leon   17000  2017

In [ ]:
df3 = df.query ('Precio < 30000 or Año >2018')
df3

                  Marca  Precio   Año
Laura       Honda Civic   22000  2015
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2018
Guille        Seat Leon   17000  2017

In [ ]:
df.query?

In [ ]:
df[df['Año'].isin([2013,2018])]

                  Marca  Precio   Año
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2018
Guillem         Audi A4   35000  2018

In [ ]:
df[ (df['Precio'] < 20000) | (df['Año']==2018)]

              Marca  Precio   Año
Arnau    Ford Focus   27000  2018
Guillem     Audi A4   35000  2018
Guille    Seat Leon   17000  2017

In [ ]:
df[ (df['Año']==2013) | (df['Año']==2018)]

                  Marca  Precio   Año
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2018
Guillem         Audi A4   35000  2018

## Setting de un DataFrame

### Modificar un elemento

Modificar un elemento es tan sencillo como acceder a él y asignarle un nuevo valor!
Existen varios métodos para realizar tal tarea, los revisaremos a continuación.

#### Modificar un elemento según etiqueta - .at( )

In [ ]:
df

                  Marca  Precio   Año
Laura       Honda Civic   22000  2015
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2018
Guillem         Audi A4   35000  2018
Guille        Seat Leon   17000  2017

In [ ]:
df.at['Laura', 'Año']

2015

In [ ]:
df.at['Laura', 'Año'] = 2016

In [ ]:
df

                  Marca  Precio   Año
Laura       Honda Civic   22000  2016
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2018
Guillem         Audi A4   35000  2018
Guille        Seat Leon   17000  2017

In [ ]:
df.iat[0,2] = 2020
df

                  Marca  Precio   Año
Laura       Honda Civic   22000  2020
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2018
Guillem         Audi A4   35000  2018
Guille        Seat Leon   17000  2017

#### Modificar un elemento según índice - .iat( )

In [ ]:
df.iat[0,2] = 2017

In [ ]:
df

                  Marca  Precio   Año
Laura       Honda Civic   22000  2017
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2018
Guillem         Audi A4   35000  2018
Guille        Seat Leon   17000  2017

### Añadir columnas

Añadir una columna a un df es tan sencillo como:
1. asignar un nuevo nombre al dataframe (eso genera una columna nueva vacía)
2. llenar la nueva columna con una lista o array, con mismas etiquetas que el df

#### EJEMPLO

In [ ]:
df

                  Marca  Precio   Año
Laura       Honda Civic   22000  2020
Lorenzo  Toyota Corolla   25000  2013
Arnau        Ford Focus   27000  2018
Guillem         Audi A4   35000  2018
Guille        Seat Leon   17000  2017

In [ ]:
df['Kilometraje'] =  [1000,300000,20000,46777,55555]

In [ ]:
df

                  Marca  Precio   Año  Kilometraje
Laura       Honda Civic   22000  2016         1000
Lorenzo  Toyota Corolla   25000  2013       300000
Arnau        Ford Focus   27000  2018        20000
Guillem         Audi A4   35000  2018        46777
Guille        Seat Leon   17000  2017        55555

**Importante!!!** Si no llenáramos con tantos valores como filas tiene el dataframe, nos saltaría un error!

In [ ]:
df['Pagado'] = ['Si','No','No', 'si', 'no']
df

                  Marca  Precio   Año  Kilometraje Pagado
Laura       Honda Civic   22000  2016         1000     Si
Lorenzo  Toyota Corolla   25000  2013       300000     No
Arnau        Ford Focus   27000  2018        20000     No
Guillem         Audi A4   35000  2018        46777     si
Guille        Seat Leon   17000  2017        55555     no

In [ ]:
df['abc'] = df['Precio'] +10

In [ ]:
df['Km2'] = df['Kilometraje'] +100

In [ ]:
df

                  Marca  Precio   Año  Kilometraje Pagado    abc     Km2
Laura       Honda Civic   22000  2016         1000     Si  22010    1100
Lorenzo  Toyota Corolla   25000  2013       300000     No  25010  300100
Arnau        Ford Focus   27000  2018        20000     No  27010   20100
Guillem         Audi A4   35000  2018        46777     si  35010   46877
Guille        Seat Leon   17000  2017        55555     no  17010   55655

In [ ]:
df['Año_float'] = df['Año'].astype('float')

In [ ]:
df

,Marca,Precio,Año,Kilometraje,Pagado,abc,Km2,Año_float
Laura,Honda Civic,22000,2016,1000,Si,22010,1100,2016.0
Lorenzo,Toyota Corolla,25000,2013,300000,No,25010,300100,2013.0
Arnau,Ford Focus,27000,2018,20000,No,27010,20100,2018.0
Guillem,Audi A4,35000,2018,46777,si,35010,46877,2018.0
Guille,Seat Leon,17000,2017,55555,no,17010,55655,2017.0

### Drop columnas - .pop( )

Para eliminar columnas de un dataframe usaremos el método *.pop( )*, especificando el nombre de la columna a eliminar. 

#### EJEMPLO

In [ ]:
df

,Marca,Precio,Año,Kilometraje,Pagado,abc,Km2,Año_float
Laura,Honda Civic,22000,2020,1000,Si,22010,1100,2020.0
Lorenzo,Toyota Corolla,25000,2013,300000,No,25010,300100,2013.0
Arnau,Ford Focus,27000,2018,20000,No,27010,20100,2018.0
Guillem,Audi A4,35000,2018,46777,si,35010,46877,2018.0
Guille,Seat Leon,17000,2017,55555,no,17010,55655,2017.0

In [ ]:
df.pop('Kilometraje')
df

                  Marca  Precio   Año Pagado    abc     Km2  Año_float
Laura       Honda Civic   22000  2016     Si  22010    1100     2016.0
Lorenzo  Toyota Corolla   25000  2013     No  25010  300100     2013.0
Arnau        Ford Focus   27000  2018     No  27010   20100     2018.0
Guillem         Audi A4   35000  2018     si  35010   46877     2018.0
Guille        Seat Leon   17000  2017     no  17010   55655     2017.0

### Eliminar filas - .drop( )

Para eliminar filas de un dataframe **usamos el índice** de los elementos que deseamos eliminar del Dataframe. Si el índice estuviera duplicado, se eliminarían múltiples filas.

ES MEJOR QUE EL .POP PORQUE BORRAS FILAS Y COLUMNAS

In [ ]:
df.drop("Lorenzo")

               Marca  Precio   Año Pagado    abc    Km2  Año_float
Laura    Honda Civic   22000  2016     Si  22010   1100     2016.0
Arnau     Ford Focus   27000  2018     No  27010  20100     2018.0
Guillem      Audi A4   35000  2018     si  35010  46877     2018.0
Guille     Seat Leon   17000  2017     no  17010  55655     2017.0

IMPORTANTE EL INPLCE PARA GUARDAR

In [ ]:
df.drop( columns='Año_float', inplace = True)

In [ ]:
df

                  Marca  Precio   Año Pagado    abc     Km2
Laura       Honda Civic   22000  2020     Si  22010    1100
Lorenzo  Toyota Corolla   25000  2013     No  25010  300100
Arnau        Ford Focus   27000  2018     No  27010   20100
Guillem         Audi A4   35000  2018     si  35010   46877
Guille        Seat Leon   17000  2017     no  17010   55655

## Concatenar DataFrames -.append( ), -concat( )

### Introducción

Añadir una columna a un dataframe es una operación  vectorial, es decir; **elemento a elemento**

**Importante!** Recordar la propiedad de las Series en que no es necesaria congruencia de dimensiones entre dos DataFrames para operar entre ellos!

Si hubiera un mismatch de columnas o filas, el resultado de la operación **es la union de las dimensiones, llenando de nulos en aquellos ejes que uno de los dataframes no tuviera informado**

### Anexionar filas - .append( )

Para añadir filas a un dataframe ya existente usaremos el método .append(); que anexiona filas al final de un dataframe

In [ ]:
d = {'columna 1' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
   'columna 2' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}
df = pd.DataFrame(d)
df

   columna 1  columna 2
a        1.0          1
b        2.0          2
c        3.0          3
d        NaN          4

#### Append elemento con columnas coincidentes

In [ ]:
df.append(df)

   columna 1  columna 2
a        1.0          1
b        2.0          2
c        3.0          3
d        NaN          4
a        1.0          1
b        2.0          2
c        3.0          3
d        NaN          4

Si el elemento que anexamos tiene las mismas columnas que el dataframe destino, el método .append() añado los nuevos elementos al final

#### Append si no tenemos mismas columnas?

In [ ]:
df

   columna 1  columna 2
a        1.0          1
b        2.0          2
c        3.0          3
d        NaN          4

In [ ]:
nueva_fila = [[1,2]]

In [ ]:
nueva_fila

[[1, 2]]

In [ ]:
f = pd.DataFrame(nueva_fila)
f

   0  1
0  1  2

In [ ]:
df = df.append(f)

In [ ]:
df

   columna 1  columna 2    0    1
a        1.0        1.0  NaN  NaN
b        2.0        2.0  NaN  NaN
c        3.0        3.0  NaN  NaN
d        NaN        4.0  NaN  NaN
0        NaN        NaN  1.0  2.0

In [ ]:
df = df.append?

In [ ]:
df = df.append

In [ ]:
df

<bound method DataFrame.append of    columna 1  columna 2    0    1
a        1.0        1.0  NaN  NaN
b        2.0        2.0  NaN  NaN
c        3.0        3.0  NaN  NaN
d        NaN        4.0  NaN  NaN
0        NaN        NaN  1.0  2.0>

Vemos que si las columnas del dataframe a anexar son distintas al dataframe destino, se crean nuevas columnas con y se añaden los elementos al final de tales columnas. Es decir, **el append con columnas diferentes aumenta la dimensionalidad del dataframe no sólo a lo largo de las filas sino que también de las columnas**

### Concantenar - .concat( )

Podemos usar la función *concat()* de Pandas para juntar filas o columnas de un DataFrame a otro.


**Importante!** Cuando concatenamos DataFrames hay que **especificar el eje**. 

- **axis=0**: indica a pandas de juntar el segundo dataframe **debajo** del primero. Pandas detecta si los dos dataframes tienen los mismos nombres de columnas y si es así, procederá a anexionar el segundo debajo el primero a modo de **nuevas filas** en las columnas del primer dataframe.

- **axis=1**: indica a pandas de concatenar el segundo dataframe **a la derecha** del primero, a modo de **nuevas columnas** para las filas originales del dataset.

#### EJEMPLO: Concatenar en axis=0

In [ ]:
import numpy as np

In [ ]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0 -0.413000 -1.456116 -1.235010 -1.073206
1  1.336638  2.047748 -2.158995 -0.504072
2  0.444382 -0.003435 -1.373929  0.228845
3 -0.654759  1.067158  0.046556  0.542670
4  0.072522 -0.448731 -1.259401 -1.115601
5 -0.919037 -0.788012  1.229652 -0.472979
6  2.394448 -0.268223  0.453206 -0.438962
7  0.226133  0.051318  1.277890 -0.458458
8 -1.122753 -0.462353  0.727462  0.707158
9 -1.413664  1.041915  2.706047  2.096836

In [ ]:
df.shape

(10, 4)

In [ ]:
df2 = pd.DataFrame(np.random.randn(2, 2))
df2

          0         1
0 -0.951310 -1.869113
1  0.042183  0.086194

In [ ]:
df2.shape

(2, 2)

In [ ]:
horizontal_stack = pd.concat([df,df2],axis=0)
horizontal_stack

          0         1         2         3
0  0.118772 -1.582164  0.167159 -1.126362
1 -0.757986 -0.540730  0.050656 -1.476218
2  1.128552  1.034428 -0.460821 -1.161976
3 -1.380271  0.048564  0.158005  1.717868
4  0.851084 -1.235822 -0.409961  1.314358
5 -0.102212 -0.263242  2.027444  1.937940
6  0.818746 -1.303740 -0.707069  1.490478
7  1.275683 -0.310483 -0.824381 -1.137380
8  1.065484 -2.629811  0.442621 -1.047406
9  0.316224 -0.997885 -1.014463 -0.522041
0 -0.951310 -1.869113       NaN       NaN
1  0.042183  0.086194       NaN       NaN

In [ ]:
horizontal_stack.shape

(12, 4)

#### EJEMPLO: Concatenar en axis=1

In [ ]:
vertical_stack = pd.concat([df,df2],axis=1)
vertical_stack

          0         1         2         3         0         1
0  0.118772 -1.582164  0.167159 -1.126362 -0.951310 -1.869113
1 -0.757986 -0.540730  0.050656 -1.476218  0.042183  0.086194
2  1.128552  1.034428 -0.460821 -1.161976       NaN       NaN
3 -1.380271  0.048564  0.158005  1.717868       NaN       NaN
4  0.851084 -1.235822 -0.409961  1.314358       NaN       NaN
5 -0.102212 -0.263242  2.027444  1.937940       NaN       NaN
6  0.818746 -1.303740 -0.707069  1.490478       NaN       NaN
7  1.275683 -0.310483 -0.824381 -1.137380       NaN       NaN
8  1.065484 -2.629811  0.442621 -1.047406       NaN       NaN
9  0.316224 -0.997885 -1.014463 -0.522041       NaN       NaN

In [ ]:
df2

          0         1
0 -0.951310 -1.869113
1  0.042183  0.086194

In [ ]:
vertical_stack.shape

(10, 6)

In [ ]:
pd.concat?

In [ ]:
pd.concat([df,df2],axis=1, join='outer')

          0         1         2         3      p      q      r      s
0 -0.413000 -1.456116 -1.235010 -1.073206    2.0    3.0    4.0    5.0
1  1.336638  2.047748 -2.158995 -0.504072   20.0   30.0   40.0   50.0
2  0.444382 -0.003435 -1.373929  0.228845  200.0  300.0  400.0  500.0
3 -0.654759  1.067158  0.046556  0.542670    NaN    NaN    NaN    NaN
4  0.072522 -0.448731 -1.259401 -1.115601    NaN    NaN    NaN    NaN
5 -0.919037 -0.788012  1.229652 -0.472979    NaN    NaN    NaN    NaN
6  2.394448 -0.268223  0.453206 -0.438962    NaN    NaN    NaN    NaN
7  0.226133  0.051318  1.277890 -0.458458    NaN    NaN    NaN    NaN
8 -1.122753 -0.462353  0.727462  0.707158    NaN    NaN    NaN    NaN
9 -1.413664  1.041915  2.706047  2.096836    NaN    NaN    NaN    NaN

In [ ]:
pd.concat([df,df2],axis=1, join='inner' , ignore_index = True)

          0         1         2         3         4         5
0  0.118772 -1.582164  0.167159 -1.126362 -0.951310 -1.869113
1 -0.757986 -0.540730  0.050656 -1.476218  0.042183  0.086194

## Merge DataFrames- .merge( )

Como hemos visto, concatenar consta básicamente de juntar literalmente un dataframe a otro, en dirección vertical (añadiendo filas) o en dirección horizontal (añadiendo columnas).

Sin embargo, otra forma de combinar DataFrames con distinta información pero **usando las columnas de cada DataFrame que contienen valores comunes es el merge**. Lo definimos como **joining**. 

Las columnas que contiene valores comunes se llaman **join keys**.

**Realizar joins es especialmente útil para linkar tablas una de las cuales tiene información adicional (columnas adicionales) que complementa la tabla original**.

Este es el razonamiento usado en **SQL**.

El join se realiza mediante el comando *.merge( )*, que tiene los siguientes parámetros:

merge(df_1, df_2, on, how)

In [ ]:
MERGE(df_1,df_2, on,how)

Dónde:
- df_1: es el dataframe a unir con
- df_2: el segundo dataframe
- on: indica el join key o columna común a partir de la cual se combinan df_1 y df_2
- how: es el tipo de join a realizar

En Pandas existen **4 tipos de joins**

![image.png]()

##### Creamos dataframes para poder dar ejemplos

Creamos DataFrame **a**

In [ ]:
compra_1={'elementos':[1,2,3,4,5],'categorias':['vegetal','vegetal','fruta','vegetal','fruta'],'nombres':['zanahoria','coliflor','manzana','patata','uvas']}
a = pd.DataFrame(compra_1, columns=['elementos','categorias','nombres'])
a

   elementos categorias    nombres
0          1    vegetal  zanahoria
1          2    vegetal   coliflor
2          3      fruta    manzana
3          4    vegetal     patata
4          5      fruta       uvas

Creamos DataFrame **b**

In [ ]:
compra_2={'elementos':[4,5,6,7,8],'categorias':['vegetal','fruta','fruta','vegetal','fruta'],'nombres':['brócoli','mango','pera','guisantes','sandía']}
b = pd.DataFrame(compra_2, columns=['elementos','categorias','nombres'])
b

   elementos categorias    nombres
0          4    vegetal    brócoli
1          5      fruta      mango
2          6      fruta       pera
3          7    vegetal  guisantes
4          8      fruta     sandía

Creamos DataFrame **c**

In [ ]:
compra_3={'elementos':[1,2,3,4,5,6,7,8,9,10],'precio':[12,23,98,15,88,24,67,58,26,96]}
c = pd.DataFrame(compra_3, columns=['elementos','precio'])
c

   elementos  precio
0          1      12
1          2      23
2          3      98
3          4      15
4          5      88
5          6      24
6          7      67
7          8      58
8          9      26
9         10      96

### Outer Join

Con un outer join de dos dataframes conseguimos en general un dataframe con todos los elementos de ambos dataframes.

Es decir, un outer join devuelve **todos los registros si hay un match en cualquiera de las tablas de la derecha o izquierda**

Es decir, para cada atributo de una columna, tenemos una versión x y una versión y provinientes de cada dataframe. 

- La versión x pertenence al primer dataframe y consiste de los miembros de su propio dataset además de los miembros comunes con el segundo dataset. Mientras que los no comunes se tratan como missing vales. 
- La versión y es lo mismo pero tomando como origen el segundo dataset.

**El outer join devuelve todos los registros que machean entre las dos tablas, aunque los otros registros machean o no**

#### EJEMPLO

In [ ]:
a

   elementos categorias    nombres
0          1    vegetal  zanahoria
1          2    vegetal   coliflor
2          3      fruta    manzana
3          4    vegetal     patata
4          5      fruta       uvas

In [ ]:
a.shape

(5, 3)

In [ ]:
b

   elementos categorias    nombres
0          4    vegetal    brócoli
1          5      fruta      mango
2          6      fruta       pera
3          7    vegetal  guisantes
4          8      fruta     sandía

In [ ]:
b.shape

(5, 3)

In [ ]:
pd.merge?

In [ ]:
outerjoin_ab = pd.merge(a,b,on="elementos",how='outer')
outerjoin_ab

   elementos categorias_x  nombres_x categorias_y  nombres_y
0          1      vegetal  zanahoria          NaN        NaN
1          2      vegetal   coliflor          NaN        NaN
2          3        fruta    manzana          NaN        NaN
3          4      vegetal     patata      vegetal    brócoli
4          5        fruta       uvas        fruta      mango
5          6          NaN        NaN        fruta       pera
6          7          NaN        NaN      vegetal  guisantes
7          8          NaN        NaN        fruta     sandía

In [ ]:
outerjoin_ab.shape

(8, 5)

### Inner Join

En un inner join, sólo los valores comunes entre los dos dataframes se conservan.

Es decir, devuelve los **valores que machean en ambas tablas**

#### EJEMPLO:

In [ ]:
a

   elementos categorias    nombres
0          1    vegetal  zanahoria
1          2    vegetal   coliflor
2          3      fruta    manzana
3          4    vegetal     patata
4          5      fruta       uvas

In [ ]:
a.shape

(5, 3)

In [ ]:
b

   elementos categorias    nombres
0          4    vegetal    brócoli
1          5      fruta      mango
2          6      fruta       pera
3          7    vegetal  guisantes
4          8      fruta     sandía

In [ ]:
b.shape

(5, 3)

In [ ]:
innerjoin_ab = pd.merge(a,b,on="elementos",how='inner')
innerjoin_ab

   elementos categorias_x nombres_x categorias_y nombres_y
0          4      vegetal    patata      vegetal   brócoli
1          5        fruta      uvas        fruta     mango

In [ ]:
innerjoin_ab.shape

(2, 5)

### Right Join

Un **right join devuelve todos los registros de la tabla de la derecha** y los registros que machea de la tabla de la izquierda.

Es decir, la versión x de las columnas (del df de la izquierda) sólo mostraran los valores comunes y missing values, mientras que la versión y de las columnas mostrarán todos los valores, tanto los comunes como los únicos del segundo dataframe

#### EJEMPLO

In [ ]:
a

   elementos categorias    nombres
0          1    vegetal  zanahoria
1          2    vegetal   coliflor
2          3      fruta    manzana
3          4    vegetal     patata
4          5      fruta       uvas

In [ ]:
a.shape

(5, 3)

In [ ]:
b

   elementos categorias    nombres
0          4    vegetal    brócoli
1          5      fruta      mango
2          6      fruta       pera
3          7    vegetal  guisantes
4          8      fruta     sandía

In [ ]:
b.shape

(5, 3)

In [ ]:
rightjoin_ab = pd.merge(a,b,on="elementos",how='right')
rightjoin_ab

   elementos categorias_x nombres_x categorias_y  nombres_y
0          4      vegetal    patata      vegetal    brócoli
1          5        fruta      uvas        fruta      mango
2          6          NaN       NaN        fruta       pera
3          7          NaN       NaN      vegetal  guisantes
4          8          NaN       NaN        fruta     sandía

In [ ]:
rightjoin_ab.shape

(5, 5)

### Left join

Un Left Join **devuelve todos los elementos de la tabla de la izquierda** y sólo los elementos de la tabla derecha que machean con la tabla de la izquierda.

Es decir, la versión x de las columnas (de la tabla de la izquierda) consiste en todos los elementos de la tabla de la izquierda, los que machean y los que no, mientras que la versión y de las columnas (de la tabla de la derecha) sólo los elementas que machean con la tabla de la izquierda

#### EJEMPLO

In [ ]:
a

   elementos categorias    nombres
0          1    vegetal  zanahoria
1          2    vegetal   coliflor
2          3      fruta    manzana
3          4    vegetal     patata
4          5      fruta       uvas

In [ ]:
b

   elementos categorias    nombres
0          4    vegetal    brócoli
1          5      fruta      mango
2          6      fruta       pera
3          7    vegetal  guisantes
4          8      fruta     sandía

In [ ]:
leftjoin_ab = pd.merge(a,b,on="elementos",how='left')
leftjoin_ab

   elementos categorias_x  nombres_x categorias_y nombres_y
0          1      vegetal  zanahoria          NaN       NaN
1          2      vegetal   coliflor          NaN       NaN
2          3        fruta    manzana          NaN       NaN
3          4      vegetal     patata      vegetal   brócoli
4          5        fruta       uvas        fruta     mango

In [ ]:
leftjoin_ab.shape

(5, 5)

In [ ]:
pd.merge?

## Join vía indices - .join( )

**join()** es básicamente un método similar al merge pero que utiliza los índices como *keys* del merge

Así, el método *df.join()* es un método conveniente para combinar columnas de dos DataFrames potencialmente indexados de forma distinta y convertirlos en un mismo DataFrame

#### EJEMPLO

In [ ]:
A1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],'B': ['B0', 'B1', 'B2']},index=['K0', 'K1', 'K2'])

In [ ]:
A1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [ ]:
A2 = pd.DataFrame({'C': ['C0', 'C1', 'C2'], 'D': ['D0', 'D1', 'D2']},index=['K0', 'K2', 'K3'])

In [ ]:
A2

     C   D
K0  C0  D0
K2  C1  D1
K3  C2  D2

In [ ]:
A3 = A1.join(A2)
A3

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [ ]:
A1.join?

## Grouping

Con el **"group by"** se hace referencia al proceso de:
- separar o **splitting** del DataFrame en grupos según algun criterio
- aplicar o **apply**ing una función a cada grupo independientemente
- combinar o **combine**ining los resultados en una estructura de datos

El group by nos permite agrupar un dataframe a nivel de valores únicos, aplicando una función de sumarización a las columnas restantes entorno al valor de índice

In [ ]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],'B': ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],'C': np.random.randn(8),'D': np.random.randn(8)})
df

     A      B         C         D
0  foo    one  1.638606 -1.465272
1  bar    one -0.013774  0.839721
2  foo    two -0.377855  0.031478
3  bar  three  1.367840 -0.309683
4  foo    two  0.656259  1.711035
5  bar    two -1.657427  0.175622
6  foo    one -0.585936  0.351891
7  foo  three -1.108372 -1.848572

### Funciones de agregación sobre columnas numéricas

In [ ]:
df.groupby?

In [ ]:
#aplicar sum a C y count a D

In [ ]:
df.groupby('A').sum()

            C         D
A
bar -1.425060 -0.361356
foo  2.097744  2.226335

In [ ]:
df.groupby('B').mean()

              C         D
B
one   -0.241204  0.149496
three  0.231757  1.404457
two    0.310927 -0.464142

### Funciones de agrupación sobre numéricas y categóricas

In [ ]:
df.groupby('B').max() #aplica a columnas numéricas y categóricas!b

         A         C         D
B
one    foo  1.167278  0.774281
three  foo  2.099219  1.140844
two    foo  0.691886  1.582278

In [ ]:
df.groupby('B').min() #aplica a columnas numéricas y categóricas!b

         A         C         D
B
one    bar -0.364204  0.237739
three  bar  1.725053 -0.513045
two    bar -1.457627  0.715112

In [ ]:
df.groupby('B').count()

       A  C  D
B
one    3  3  3
three  2  2  2
two    3  3  3

### Group by a varios niveles

In [ ]:
df.groupby(['A','B']).min() #aplica a columnas numéricas y categóricas!b

                  C         D
A   B
bar one   -1.366256  0.082806
    three  0.220930  1.154338
    two   -0.279734 -1.598500
foo one   -0.503082 -0.092111
    three  0.242584  1.654577
    two   -0.258532 -0.139288

### Detalle de funciones de agregación o agrupación

|Función|Descripción|
|----|:------|
|mean()|Calcula la media del grupo|
|sum()|Calcula la suma del grupo de valores |
|size()|Calcula el tamaño del grupo|
|count()|Calcula el contador del grupo|
|std()|Calcula la desviación estandar del grupo|
|var()|Calcula la varianza del grupo|
|sem()|Calcula el error estandar del grupo|
|describe()|Genera estadística descriptiva|
|first()|Devuelve el primer elemento del grupo|
|last()|Devuelve el último elemento del grupo|
|nth()|Coge el *n*th elemento del grupo|
|min()|Calcula el valor mínimo del grupo|
|max()|Cacula el valor máximo del grupo|

### Aplicar múltiples funciones de golpe

In [ ]:
df.groupby('A').agg([np.sum,np.mean,np.std])

            C                            D
          sum     mean       std       sum      mean       std
A
bar -0.303361 -0.10112  1.514524  0.705660  0.235220  0.577015
foo  0.222701  0.04454  1.097767 -1.219439 -0.243888  1.442159

In [ ]:
df.groupby('A').agg(['sum', 'mean', 'std'])

            C                            D
          sum     mean       std       sum      mean       std
A
bar -0.303361 -0.10112  1.514524  0.705660  0.235220  0.577015
foo  0.222701  0.04454  1.097767 -1.219439 -0.243888  1.442159

Ejercicio:
- En el siguiente DataFrame, agrupar valores según la columna A y obtener de las siguientes columnas el máximo, la media, la suma y el último valor.

In [ ]:
df = pd.DataFrame({'A': ['a', 'b', 'a', 'c','b', 'b', 'a', 'a'],'B': ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],'C': np.random.randn(8),'D': np.random.randn(8)})
df

   A      B         C         D
0  a    one -0.587201  0.742496
1  b    one -0.135628  0.697931
2  a    two  0.780799 -1.156148
3  c  three  1.615564 -0.365319
4  b    two -0.334762  0.906098
5  b    two -1.284062 -0.626503
6  a    one -1.158173  0.234022
7  a  three -1.900424  0.724813

In [ ]:
df.groupby('A').agg(['max', 'mean', 'sum','last'])

          C                                       D                      \
        max      mean       sum      last       max      mean       sum
A
a  0.780799 -0.716250 -2.864999 -1.900424  0.742496  0.136296  0.545183
b -0.135628 -0.584817 -1.754452 -1.284062  0.906098  0.325842  0.977526
c  1.615564  1.615564  1.615564  1.615564 -0.365319 -0.365319 -0.365319


       last
A
a  0.724813
b -0.626503
c -0.365319

## Pivot Table

La principal función del "Pivot_table" son las agrupaciones de datos a las que se les suelen aplicar funciones matemáticas. Si no indicamos en el parámetro 'aggfunc' que opereción queremos hacer; por defecto, nos calculará la media de todas aquellas columnas que sean de tipo numérico.

In [ ]:
df = pd.DataFrame({'A': ['a', 'b', 'a', 'c','b', 'b', 'a', 'a'],'B': ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],'C': np.random.randn(8),'D': np.random.randn(8)})
df

   A      B         C         D
0  a    one -0.774777 -0.321428
1  b    one  1.747234 -0.106058
2  a    two  2.001457 -0.853532
3  c  three  1.325249 -0.660891
4  b    two  2.800832 -0.760393
5  b    two  0.303276  0.568583
6  a    one  0.402698 -0.086082
7  a  three -1.284063  0.433537

In [ ]:
df.pivot_table(values=['C'], index='A', aggfunc=[np.mean, sum])

       mean       sum
          C         C
A
a -0.681306 -2.725225
b -0.768119 -2.304357
c  0.032446  0.032446

# RESUMEN de métodos sobre DataFrames

## Métodos matemáticos

|Función|Description|
|:---|:---| 
|add()|Method is used to add series or list like objects with same length to the caller series|
|sub()|Method is used to subtract series or list like objects with same length from the caller series|
|mul()|Method is used to multiply series or list like objects with same length with the caller series|
|div()|Method is used to divide series or list like objects with same length by the caller series|
|sum()|Returns the sum of the values for the requested axis|
|prod()|Returns the product of the values for the requested axis|
|mean()|Returns the mean of the values for the requested axis|
|pow()|Method is used to put each element of passed series as exponential power of caller series and returned the results
|abs()|Method is used to get the absolute numeric value of each element in Series/DataFrame||
|cov()|Method is used to find covariance of two series|

## Métodos exploratorios

<style> table {display: block} </style>
|Función|Descripción|
|---|------|
|combine_first()|Method is used to combine two series into one|
|count()|Returns number of non-NA/null observations in the Series|
|size()|Returns the number of elements in the underlying data|
|name()|Method allows to give a name to a Series object, i.e. to the column|
|is_unique()|Method returns boolean if values in the object are unique|
|idxmax()|Method to extract the index positions of the highest values in a Series|
|idxmin()|Method to extract the index positions of the lowest values in a Series|
|sort_values()|Method is called on a Series to sort the values in ascending or descending order|
|sort_index()|Method is called on a pandas Series to sort it by the index instead of its values|
|head()|Method is used to return a specified number of rows from the beginning of a Series. The method returns a brand new Series|
|tail()|Method is used to return a specified number of rows from the end of a Series. The method returns a brand new Series|
|le()|Used to compare every element of Caller series with passed series.It returns True for every element which is Less than or Equal to the element in passed series|
|ne()|Used to compare every element of Caller series with passed series. It returns True for every element which is Not Equal to the element in passed series|
|ge()|Used to compare every element of Caller series with passed series. It returns True for every element which is Greater than or Equal to the element in passed series|
|eq()|Used to compare every element of Caller series with passed series. It returns True for every element which is Equal to the element in passed series|
|gt()|Used to compare two series and return Boolean value for every respective element|
|lt()|Used to compare two series and return Boolean value for every respective element|
|clip()|Used to clip value below and above to passed Least and Max value|
|clip_lower()|Used to clip values below a passed least value|
|clip_upper()|Used to clip values above a passed maximum value|
|astype()|Method is used to change data type of a series|
|tolist()|Method is used to convert a series to list|
|get()|Method is called on a Series to extract values from a Series. This is alternative syntax to the traditional bracket syntax|
|unique()|Pandas unique() is used to see the unique values in a particular column|
|nunique()|Pandas nunique() is used to get a count of unique values|
|value_counts()|Method to count the number of the times each unique value occurs in a Series|
|factorize()|Method helps to get the numeric representation of an array by identifying distinct values|
|map()|Method to tie together the values from one object to another|
|between()|Pandas between() method is used on series to check which values lie between first and second argument|
|apply()|Method is called and feeded a Python function as an argument to use the function on every Series value. This method is helpful for executing custom operations that are not included in pandas or numpy|

El fichero titanic.csv contiene información sobre los pasajeros del Titanic. 

Escribir un programa con los siguientes requisitos:

- Generar un DataFrame con los datos del fichero. Para importar usaremos Pandas.
- Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas
- Mostrar por pantalla los datos del pasajero con identificador 148.
- Mostrar por pantalla las filas pares del DataFrame.
- Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.
- Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.
- Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.
- Eliminar del DataFrame los pasajeros con edad desconocida.
- Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.
- Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.
- Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase.

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount("/content/gdrive")

Mounted at /content/gdrive

In [ ]:
df = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df.shape

(891, 12)

In [ ]:
df.size

10692

In [ ]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [ ]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
#Mostrar por pantalla los datos del pasajero con identificador 148.
df.set_index('PassengerId', inplace = True)

In [ ]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df.iloc[147]

Survived                                   0
Pclass                                     3
Name        Ford, Miss. Robina Maggie "Ruby"
Sex                                   female
Age                                      9.0
SibSp                                      2
Parch                                      2
Ticket                            W./C. 6608
Fare                                  34.375
Cabin                                    NaN
Embarked                                   S
Name: 148, dtype: object

In [ ]:
df.loc[148]

Survived                                   0
Pclass                                     3
Name        Ford, Miss. Robina Maggie "Ruby"
Sex                                   female
Age                                      9.0
SibSp                                      2
Parch                                      2
Ticket                            W./C. 6608
Fare                                  34.375
Cabin                                    NaN
Embarked                                   S
Name: 148, dtype: object

In [ ]:
#Mostrar por pantalla las filas pares del DataFrame.

df.iloc[df.index % 2 == 0]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
df[df.index % 2 == 0]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
#Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.

df_1 =df[df['Pclass'] == 1 ].sort_values(by = ['Name'], ascending = True)[['Name']]

In [ ]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,1,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,1,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,1,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,1,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.

In [ ]:
df.value_counts(['Survived'], normalize = True) * 100 ,2

(Survived
 0           61.616162
 1           38.383838
 dtype: float64, 2)

In [ ]:
df.value_counts(['Survived'])

Survived
0           549
1           342
dtype: int64

In [ ]:
#Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.

In [ ]:
df.groupby(['Pclass']).mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [ ]:
df.groupby(['Pclass']).mean()['Survived'] * 100

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [ ]:
#Eliminar del DataFrame los pasajeros con edad desconocida.

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
df.dropna(subset = ['Age'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df['Cabin'].fillna(value = 'Desconocido', inplace = True)

In [ ]:
#Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.

In [ ]:
df[df['Sex'] == 'female'].groupby (by = 'Pclass').mean()['Age']

Pclass
1    34.611765
2    28.722973
3    21.750000
Name: Age, dtype: float64

In [ ]:
#Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.

In [ ]:
df['Mayor de Edad'] = (df['Age'] >= 18).astype('int')

In [ ]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Mayor de Edad
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Desconocido,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Desconocido,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Desconocido,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Desconocido,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,Desconocido,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Desconocido,Q,1

In [ ]:
df

In [ ]:
#Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase.

In [ ]:
df['Mayor de Edad'].mean()

0.6745230078563412

In [ ]:
df.groupby(['Pclass','Mayor de Edad'])['Survived'].value_counts(normalize = True)

Pclass  Mayor de Edad  Survived
1       0              1           0.595238
                       0           0.404762
        1              1           0.637931
                       0           0.362069
2       0              1           0.735294
                       0           0.264706
        1              0           0.586667
                       1           0.413333
3       0              0           0.705607
                       1           0.294393
        1              0           0.797834
                       1           0.202166
Name: Survived, dtype: float64

# Referencias

[Ref1](https://www.tutorialspoint.com/python_pandas/python_pandas_dataframe.htm)

[Ref2](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html)

[Ref3](https://www.learndatasci.com/tutorials/python-pandas-tutorial-complete-introduction-for-beginners/)

[Ref4](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)